<!ENTITY smileypanel.label "Смайлики">
<!ENTITY smile.label "Улыбка :)">
<!ENTITY grin.label "Смех :D">
<!ENTITY wink.label "Подмигнуть ;)">
<!ENTITY cry.label "Плакать :'(">
<!ENTITY shocked.label "Удивление :-o">
<!ENTITY confused.label "Сбитый с толку :S">
<!ENTITY slant.label "Недовольство :-/">
<!ENTITY slant2.label "Недовольство :-\">
<!ENTITY angry.label "Злой x-(">
<!ENTITY sad.label "Грустный :(">
<!ENTITY cool.label "Клево B-)">
<!ENTITY tongue.label "Показать язык :P">
<!ENTITY embarrassed.label "Смущение :]">
<!ENTITY heart.label "Сердце &lt;3">
<!ENTITY straight_face.label "Нейтральное лицо :-|">
<!ENTITY manga_smile.label "Манга Улыбка ^^">
<!ENTITY manga_embarrassed.label "Манга Смущение ^^'">
<!ENTITY manga_tired.label "Манга Уставший -_-">
<!ENTITY manga_annoyed.label "Манга Раздраженный --'">
<!ENTITY manga_stunned.label "Манга Ошеломленный o_o">
<!ENTITY sp_laugh.label "Смех с зажмуренными глазами XD">
